{
 "components": {
  "rows": [
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Custom"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a3911345-7273-c0aa-860f-36fc3728bd36",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "map"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "API_KEY",
      "type": "String",
      "value": "0"
     },
     {
      "name": "centerLatitude",
      "type": "Float",
      "value": "37.775"
     },
     {
      "name": "centerLongitude",
      "type": "Float",
      "value": "-122.434"
     },
     {
      "name": "cggGraphParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "colormap",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "defaultZoomLevel",
      "type": "Integer",
      "value": "13"
     },
     {
      "name": "fillOpacity",
      "type": "Float",
      "value": ""
     },
     {
      "name": "locationResolver",
      "type": "locationResolverCustom",
      "value": "openstreetmap"
     },
     {
      "name": "mapEngineType",
      "type": "mapEngineTypeCustom",
      "value": "openlayers"
     },
     {
      "name": "mapMode",
      "type": "mapModeCustom",
      "value": ""
     },
     {
      "name": "marker",
      "type": "String",
      "value": ""
     },
     {
      "name": "markerCggGraph",
      "type": "String",
      "value": ""
     },
     {
      "name": "markerClickFunction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "markerHeight",
      "type": "Integer",
      "value": 25
     },
     {
      "name": "markerWidth",
      "type": "Integer",
      "value": 25
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "popupContentsDiv",
      "type": "String",
      "value": ""
     },
     {
      "name": "popupHeight",
      "type": "Integer",
      "value": 250
     },
     {
      "name": "popupParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "popupWidth",
      "type": "Integer",
      "value": 250
     },
     {
      "name": "shapeSource",
      "type": "String",
      "value": ""
     },
     {
      "name": "strokeColor",
      "type": "String",
      "value": ""
     },
     {
      "name": "strokeWidth",
      "type": "Float",
      "value": ""
     },
     {
      "name": "tilesets",
      "type": "tilesetsCustom",
      "value": "default"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "heatmapDS"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:mapObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function() {\n    \n    var heat = new Heatmap.Layer(\"Heatmap\");\n\n    var fromProjection = new OpenLayers.Projection(\"EPSG:4326\");   // Transform from WGS 1984\n    var toProjection   = new OpenLayers.Projection(\"EPSG:900913\"); // to Spherical Mercator Projection\n\n    var coordinates = this.metadata.data.resultset;\n    for (var latlng in coordinates) {\n        var point = new Heatmap.Source(new OpenLayers.LonLat(coordinates[latlng][1], coordinates[latlng][0]).transform( fromProjection, toProjection));\n        heat.addSource(point);\n    }\n\n    heat.defaultRadius = 8; //px\n    heat.defaultIntensity = 0.6;\n    heat.setOpacity(0.65);\n    \n    // Changing gradient color.\n    // Stop positions are numbers between 0 and 1, color values numbers in 0xRRGGBBAA form.\n    /*heat.setGradientStops({\n        0.000: 0x00ffff00,\n        0.077: 0x00ffffff,\n        0.154: 0x00bfffff,\n        0.231: 0x007fffff,\n        0.308: 0x003fffff,\n        0.385: 0x0000ffff,\n        0.462: 0x0000dfff,\n        0.539: 0x0000bfff,\n        0.616: 0x00009fff,\n        0.693: 0x00007fff,\n        0.770: 0x3f005bff,\n        0.847: 0x7f003fff,\n        0.924: 0xbf001fff,\n        1.000: 0xff0000ff\n    });*/\n\n    heat.setGradientStops({\n        0.000: 0xFFFFC200,\n        0.077: 0xFFFFC2ff,\n        0.154: 0xFFFF99ff,\n        0.231: 0xFFFF85ff,\n        0.308: 0xFFFF5Cff,\n        0.385: 0xFFFF33ff,\n        0.462: 0xFFFF00ff,\n        0.539: 0xE0E000ff,\n        0.616: 0xCCCC00ff,\n        0.693: 0xA3A300ff,\n        0.770: 0x3f005bff,\n        0.847: 0x7f003fff,\n        0.924: 0xbf001fff,\n        1.000: 0xff0000ff\n    });\n\n\n    this.mapEngine.map.addLayer(heat);\n    \n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function(data) {\n\n    // Save the resultSet in the component context to be used later\n    this.metadata = {}\n    this.metadata.data = data;\n    \n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "shapeMouseClick",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "shapeMouseOut",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "shapeMouseOver",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "rowName": "NewMapComponent",
    "type": "ComponentsNewMapComponent",
    "typeDesc": "Map Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SCRIPTING Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "eb305374-3e54-4215-a6d7-40db10eb4044",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "heatmapDS"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\n   \"metadata\":[\n        {\"colIndex\":0,\"colType\":\"Numeric\",\"colName\":\"latitude\"},\n        {\"colIndex\":1,\"colType\":\"Numeric\",\"colName\":\"longitude\"}\n    ],\n\n    \"resultset\":[\n        [37.782551, -122.445368],\n        [37.782745, -122.444586],\n        [37.782842, -122.443688],\n        [37.782919, -122.442815],\n        [37.782992, -122.442112],\n        [37.783100, -122.441461],\n        [37.783206, -122.440829],\n        [37.783273, -122.440324],\n        [37.783316, -122.440023],\n        [37.783357, -122.439794],\n        [37.783371, -122.439687],\n        [37.783368, -122.439666],\n        [37.783383, -122.439594],\n        [37.783508, -122.439525],\n        [37.783842, -122.439591],\n        [37.784147, -122.439668],\n        [37.784206, -122.439686],\n        [37.784386, -122.439790],\n        [37.784701, -122.439902],\n        [37.784965, -122.439938],\n        [37.785010, -122.439947],\n        [37.785360, -122.439952],\n        [37.785715, -122.440030],\n        [37.786117, -122.440119],\n        [37.786564, -122.440209],\n        [37.786905, -122.440270],\n        [37.786956, -122.440279],\n        [37.800224, -122.433520],\n        [37.800155, -122.434101],\n        [37.800160, -122.434430],\n        [37.800378, -122.434527],\n        [37.800738, -122.434598],\n        [37.800938, -122.434650],\n        [37.801024, -122.434889],\n        [37.800955, -122.435392],\n        [37.800886, -122.435959],\n        [37.800811, -122.436275],\n        [37.800788, -122.436299],\n        [37.800719, -122.436302],\n        [37.800702, -122.436298],\n        [37.800661, -122.436273],\n        [37.800395, -122.436172],\n        [37.800228, -122.436116],\n        [37.800169, -122.436130],\n        [37.800066, -122.436167],\n        [37.784345, -122.422922],\n        [37.784389, -122.422926],\n        [37.784437, -122.422924],\n        [37.784746, -122.422818],\n        [37.785436, -122.422959],\n        [37.786120, -122.423112],\n        [37.786433, -122.423029],\n        [37.786631, -122.421213],\n        [37.786660, -122.421033],\n        [37.786801, -122.420141],\n        [37.786823, -122.420034],\n        [37.786831, -122.419916],\n        [37.787034, -122.418208],\n        [37.787056, -122.418034],\n        [37.787169, -122.417145],\n        [37.787217, -122.416715],\n        [37.786144, -122.416403],\n        [37.785292, -122.416257],\n        [37.780666, -122.390374],\n        [37.780501, -122.391281],\n        [37.780148, -122.392052],\n        [37.780173, -122.391148],\n        [37.780693, -122.390592],\n        [37.781261, -122.391142],\n        [37.781808, -122.391730],\n        [37.782340, -122.392341],\n        [37.782812, -122.393022],\n        [37.783300, -122.393672],\n        [37.783809, -122.394275],\n        [37.784246, -122.394979],\n        [37.784791, -122.395958],\n        [37.785675, -122.396746],\n        [37.786262, -122.395780],\n        [37.786776, -122.395093],\n        [37.787282, -122.394426],\n        [37.787783, -122.393767],\n        [37.788343, -122.393184],\n        [37.788895, -122.392506],\n        [37.789371, -122.391701],\n        [37.789722, -122.390952],\n        [37.790315, -122.390305],\n        [37.790738, -122.389616],\n        [37.779448, -122.438702],\n        [37.779023, -122.438585],\n        [37.778542, -122.438492],\n        [37.778100, -122.438411],\n        [37.777986, -122.438376],\n        [37.777680, -122.438313],\n        [37.777316, -122.438273],\n        [37.777135, -122.438254],\n        [37.776987, -122.438303],\n        [37.776946, -122.438404],\n        [37.776944, -122.438467],\n        [37.776892, -122.438459],\n        [37.776842, -122.438442],\n        [37.776822, -122.438391],\n        [37.776814, -122.438412],\n        [37.776787, -122.438628],\n        [37.776729, -122.438650],\n        [37.776759, -122.438677],\n        [37.776772, -122.438498],\n        [37.776787, -122.438389],\n        [37.776848, -122.438283],\n        [37.776870, -122.438239],\n        [37.777015, -122.438198],\n        [37.777333, -122.438256],\n        [37.777595, -122.438308],\n        [37.777797, -122.438344],\n        [37.778160, -122.438442],\n        [37.778414, -122.438508],\n        [37.778445, -122.438516],\n        [37.778503, -122.438529],\n        [37.778607, -122.438549],\n        [37.778670, -122.438644],\n        [37.778847, -122.438706],\n        [37.779240, -122.438744],\n        [37.779738, -122.438822],\n        [37.780201, -122.438882],\n        [37.780400, -122.438905],\n        [37.780501, -122.438921],\n        [37.780892, -122.438986],\n        [37.781446, -122.439087],\n        [37.781985, -122.439199],\n        [37.782239, -122.439249],\n        [37.782286, -122.439266],\n        [37.797847, -122.429388],\n        [37.797874, -122.429180],\n        [37.797885, -122.429069],\n        [37.797887, -122.429050],\n        [37.797933, -122.428954],\n        [37.798242, -122.428990],\n        [37.798617, -122.429075],\n        [37.798719, -122.429092],\n        [37.798944, -122.429145],\n        [37.799320, -122.429251],\n        [37.799590, -122.429309],\n        [37.799677, -122.429324],\n        [37.799966, -122.429360],\n        [37.800288, -122.429430],\n        [37.800443, -122.429461],\n        [37.800465, -122.429474],\n        [37.800644, -122.429540],\n        [37.800948, -122.429620],\n        [37.801242, -122.429685],\n        [37.801375, -122.429702],\n        [37.801400, -122.429703],\n        [37.801453, -122.429707],\n        [37.801473, -122.429709],\n        [37.801532, -122.429707],\n        [37.801852, -122.429729],\n        [37.802173, -122.429789],\n        [37.802459, -122.429847],\n        [37.802554, -122.429825],\n        [37.802647, -122.429549],\n        [37.802693, -122.429179],\n        [37.802729, -122.428751],\n        [37.766104, -122.409291],\n        [37.766103, -122.409268],\n        [37.766138, -122.409229],\n        [37.766183, -122.409231],\n        [37.766153, -122.409276],\n        [37.766005, -122.409365],\n        [37.765897, -122.409570],\n        [37.765767, -122.409739],\n        [37.765693, -122.410389],\n        [37.765615, -122.411201],\n        [37.765533, -122.412121],\n        [37.765467, -122.412939],\n        [37.765444, -122.414821],\n        [37.765444, -122.414964],\n        [37.765318, -122.415424],\n        [37.763961, -122.415296],\n        [37.763115, -122.415196],\n        [37.762967, -122.415183],\n        [37.762278, -122.415127],\n        [37.761675, -122.415055],\n        [37.760932, -122.414988],\n        [37.759337, -122.414862],\n        [37.773187, -122.421922],\n        [37.773043, -122.422118],\n        [37.773007, -122.422165],\n        [37.772979, -122.422219],\n        [37.772865, -122.422394],\n        [37.772779, -122.422503],\n        [37.772676, -122.422701],\n        [37.772606, -122.422806],\n        [37.772566, -122.422840],\n        [37.772508, -122.422852],\n        [37.772387, -122.423011],\n        [37.772099, -122.423328],\n        [37.771704, -122.423783],\n        [37.771481, -122.424081],\n        [37.771400, -122.424179],\n        [37.771352, -122.424220],\n        [37.771248, -122.424327],\n        [37.770904, -122.424781],\n        [37.770520, -122.425283],\n        [37.770337, -122.425553],\n        [37.770128, -122.425832],\n        [37.769756, -122.426331],\n        [37.769300, -122.426902],\n        [37.769132, -122.427065],\n        [37.769092, -122.427103],\n        [37.768979, -122.427172],\n        [37.768595, -122.427634],\n        [37.768372, -122.427913],\n        [37.768337, -122.427961],\n        [37.768244, -122.428138],\n        [37.767942, -122.428581],\n        [37.767482, -122.429094],\n        [37.767031, -122.429606],\n        [37.766732, -122.429986],\n        [37.766680, -122.430058],\n        [37.766633, -122.430109],\n        [37.766580, -122.430211],\n        [37.766367, -122.430594],\n        [37.765910, -122.431137],\n        [37.765353, -122.431806],\n        [37.764962, -122.432298],\n        [37.764868, -122.432486],\n        [37.764518, -122.432913],\n        [37.763435, -122.434173],\n        [37.762847, -122.434953],\n        [37.762291, -122.435935],\n        [37.762224, -122.436074],\n        [37.761957, -122.436892],\n        [37.761652, -122.438886],\n        [37.761284, -122.439955],\n        [37.761210, -122.440068],\n        [37.761064, -122.440720],\n        [37.761040, -122.441411],\n        [37.761048, -122.442324],\n        [37.760851, -122.443118],\n        [37.759977, -122.444591],\n        [37.759913, -122.444698],\n        [37.759623, -122.445065],\n        [37.758902, -122.445158],\n        [37.758428, -122.444570],\n        [37.757687, -122.443340],\n        [37.757583, -122.443240],\n        [37.757019, -122.442787],\n        [37.756603, -122.442322],\n        [37.756380, -122.441602],\n        [37.755790, -122.441382],\n        [37.754493, -122.442133],\n        [37.754361, -122.442206],\n        [37.753719, -122.442650],\n        [37.753096, -122.442915],\n        [37.751617, -122.443211],\n        [37.751496, -122.443246],\n        [37.750733, -122.443428],\n        [37.750126, -122.443536],\n        [37.750103, -122.443784],\n        [37.750390, -122.444010],\n        [37.750448, -122.444013],\n        [37.750536, -122.444040],\n        [37.750493, -122.444141],\n        [37.790859, -122.402808],\n        [37.790864, -122.402768],\n        [37.790995, -122.402539],\n        [37.791148, -122.402172],\n        [37.791385, -122.401312],\n        [37.791405, -122.400776],\n        [37.791288, -122.400528],\n        [37.791113, -122.400441],\n        [37.791027, -122.400395],\n        [37.791094, -122.400311],\n        [37.791211, -122.400183],\n        [37.791060, -122.399334],\n        [37.790538, -122.398718],\n        [37.790095, -122.398086],\n        [37.789644, -122.397360],\n        [37.789254, -122.396844],\n        [37.788855, -122.396397],\n        [37.788483, -122.395963],\n        [37.788015, -122.395365],\n        [37.787558, -122.394735],\n        [37.787472, -122.394323],\n        [37.787630, -122.394025],\n        [37.787767, -122.393987],\n        [37.787486, -122.394452],\n        [37.786977, -122.395043],\n        [37.786583, -122.395552],\n        [37.786540, -122.395610],\n        [37.786516, -122.395659],\n        [37.786378, -122.395707],\n        [37.786044, -122.395362],\n        [37.785598, -122.394715],\n        [37.785321, -122.394361],\n        [37.785207, -122.394236],\n        [37.785751, -122.394062],\n        [37.785996, -122.393881],\n        [37.786092, -122.393830],\n        [37.785998, -122.393899],\n        [37.785114, -122.394365],\n        [37.785022, -122.394441],\n        [37.784823, -122.394635],\n        [37.784719, -122.394629],\n        [37.785069, -122.394176],\n        [37.785500, -122.393650],\n        [37.785770, -122.393291],\n        [37.785839, -122.393159],\n        [37.782651, -122.400628],\n        [37.782616, -122.400599],\n        [37.782702, -122.400470],\n        [37.782915, -122.400192],\n        [37.783137, -122.399887],\n        [37.783414, -122.399519],\n        [37.783629, -122.399237],\n        [37.783688, -122.399157],\n        [37.783716, -122.399106],\n        [37.783798, -122.399072],\n        [37.783997, -122.399186],\n        [37.784271, -122.399538],\n        [37.784577, -122.399948],\n        [37.784828, -122.400260],\n        [37.784999, -122.400477],\n        [37.785113, -122.400651],\n        [37.785155, -122.400703],\n        [37.785192, -122.400749],\n        [37.785278, -122.400839],\n        [37.785387, -122.400857],\n        [37.785478, -122.400890],\n        [37.785526, -122.401022],\n        [37.785598, -122.401148],\n        [37.785631, -122.401202],\n        [37.785660, -122.401267],\n        [37.803986, -122.426035],\n        [37.804102, -122.425089],\n        [37.804211, -122.424156],\n        [37.803861, -122.423385],\n        [37.803151, -122.423214],\n        [37.802439, -122.423077],\n        [37.801740, -122.422905],\n        [37.801069, -122.422785],\n        [37.800345, -122.422649],\n        [37.799633, -122.422603],\n        [37.799750, -122.421700],\n        [37.799885, -122.420854],\n        [37.799209, -122.420607],\n        [37.795656, -122.400395],\n        [37.795203, -122.400304],\n        [37.778738, -122.415584],\n        [37.778812, -122.415189],\n        [37.778824, -122.415092],\n        [37.778833, -122.414932],\n        [37.778834, -122.414898],\n        [37.778740, -122.414757],\n        [37.778501, -122.414433],\n        [37.778182, -122.414026],\n        [37.777851, -122.413623],\n        [37.777486, -122.413166],\n        [37.777109, -122.412674],\n        [37.776743, -122.412186],\n        [37.776440, -122.411800],\n        [37.776295, -122.411614],\n        [37.776158, -122.411440],\n        [37.775806, -122.410997],\n        [37.775422, -122.410484],\n        [37.775126, -122.410087],\n        [37.775012, -122.409854],\n        [37.775164, -122.409573],\n        [37.775498, -122.409180],\n        [37.775868, -122.408730],\n        [37.776256, -122.408240],\n        [37.776519, -122.407928],\n        [37.776539, -122.407904],\n        [37.776595, -122.407854],\n        [37.776853, -122.407547],\n        [37.777234, -122.407087],\n        [37.777644, -122.406558],\n        [37.778066, -122.406017],\n        [37.778468, -122.405499],\n        [37.778866, -122.404995],\n        [37.779295, -122.404455],\n        [37.779695, -122.403950],\n        [37.779982, -122.403584],\n        [37.780295, -122.403223],\n        [37.780664, -122.402766],\n        [37.781043, -122.402288],\n        [37.781399, -122.401823],\n        [37.781727, -122.401407],\n        [37.781853, -122.401247],\n        [37.781894, -122.401195],\n        [37.782076, -122.400977],\n        [37.782338, -122.400603],\n        [37.782666, -122.400133],\n        [37.783048, -122.399634],\n        [37.783450, -122.399198],\n        [37.783791, -122.398998],\n        [37.784177, -122.398959],\n        [37.784388, -122.398971],\n        [37.784404, -122.399128],\n        [37.784586, -122.399524],\n        [37.784835, -122.399927],\n        [37.785116, -122.400307],\n        [37.785282, -122.400539],\n        [37.785346, -122.400692],\n        [37.765769, -122.407201],\n        [37.765790, -122.407414],\n        [37.765802, -122.407755],\n        [37.765791, -122.408219],\n        [37.765763, -122.408759],\n        [37.765726, -122.409348],\n        [37.765716, -122.409882],\n        [37.765708, -122.410202],\n        [37.765705, -122.410253],\n        [37.765707, -122.410369],\n        [37.765692, -122.410720],\n        [37.765699, -122.411215],\n        [37.765687, -122.411789],\n        [37.765666, -122.412373],\n        [37.765598, -122.412883],\n        [37.765543, -122.413039],\n        [37.765532, -122.413125],\n        [37.765500, -122.413553],\n        [37.765448, -122.414053],\n        [37.765388, -122.414645],\n        [37.765323, -122.415250],\n        [37.765303, -122.415847],\n        [37.765251, -122.416439],\n        [37.765204, -122.417020],\n        [37.765172, -122.417556],\n        [37.765164, -122.418075],\n        [37.765153, -122.418618],\n        [37.765136, -122.419112],\n        [37.765129, -122.419378],\n        [37.765119, -122.419481],\n        [37.765100, -122.419852],\n        [37.765083, -122.420349],\n        [37.765045, -122.420930],\n        [37.764992, -122.421481],\n        [37.764980, -122.421695],\n        [37.764993, -122.421843],\n        [37.764986, -122.422255],\n        [37.764975, -122.422823],\n        [37.764939, -122.423411],\n        [37.764902, -122.424014],\n        [37.764853, -122.424576],\n        [37.764826, -122.424922],\n        [37.764796, -122.425375],\n        [37.764782, -122.425869],\n        [37.764768, -122.426089],\n        [37.764766, -122.426117],\n        [37.764723, -122.426276],\n        [37.764681, -122.426649],\n        [37.782012, -122.404200],\n        [37.781574, -122.404911],\n        [37.781055, -122.405597],\n        [37.780479, -122.406341],\n        [37.779996, -122.406939],\n        [37.779459, -122.407613],\n        [37.778953, -122.408228],\n        [37.778409, -122.408839],\n        [37.777842, -122.409501],\n        [37.777334, -122.410181],\n        [37.776809, -122.410836],\n        [37.776240, -122.411514],\n        [37.775725, -122.412145],\n        [37.775190, -122.412805],\n        [37.774672, -122.413464],\n        [37.774084, -122.414186],\n        [37.773533, -122.413636],\n        [37.773021, -122.413009],\n        [37.772501, -122.412371],\n        [37.771964, -122.411681],\n        [37.771479, -122.411078],\n        [37.770992, -122.410477],\n        [37.770467, -122.409801],\n        [37.770090, -122.408904],\n        [37.769657, -122.408103],\n        [37.769132, -122.407276],\n        [37.768564, -122.406469],\n        [37.767980, -122.405745],\n        [37.767380, -122.405299],\n        [37.766604, -122.405297],\n        [37.765838, -122.405200],\n        [37.765139, -122.405139],\n        [37.764457, -122.405094],\n        [37.763716, -122.405142],\n        [37.762932, -122.405398],\n        [37.762126, -122.405813],\n        [37.761344, -122.406215],\n        [37.760556, -122.406495],\n        [37.759732, -122.406484],\n        [37.758910, -122.406228],\n        [37.758182, -122.405695],\n        [37.757676, -122.405118],\n        [37.757039, -122.404346],\n        [37.756335, -122.403719],\n        [37.755503, -122.403406],\n        [37.754665, -122.403242],\n        [37.753837, -122.403172],\n        [37.752986, -122.403112],\n        [37.751266, -122.403355]\n   ]\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   }
  ]
 },
 "filename": "/public/NMC-samples/heatmap.cdfde",
 "layout": {
  "rows": [
   {
    "id": "8e263b55-ae99-c852-dbf3-3fd8c2e4751d",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "HeatmapLayerJS"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${solution:resources/js/HeatmapLayer.js}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "add4affb-f033-59a6-d0e5-36b416aa3c49",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "maps"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "129dc734-1327-13cb-bf6f-4485909171ed",
    "parent": "add4affb-f033-59a6-d0e5-36b416aa3c49",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "mapObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "500"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   }
  ],
  "title": "CDF - Sample structure"
 }
}